
<!DOCTYPE HTML>
<head>
    <title>Sandesh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
      <a class="nav-link" href="#welcome-section">Home</a>
      <a class="nav-link" href="#projects-section">Projects</a>
      <a class="nav-link" href="#contacts-section">Contact</a>
    </nav>
    <div class="main-container">
      <section id="welcome-section">
	<h1> Sandesh's Portfolio</h1>
      </section>
      <section id="projects-section">
	<header>
	  <h2> My Projects </h2> <hr>
	</header>
	<div id="projects">
	    <a class="project-link project-tile" id="tribute_page" href="https://codepen.io/sandeshC/full/PoNyXOZ" target="_blank">
	      <p class="project-title">Tribute Page</p>
	      <img class="project-img" src="https://i.ibb.co/84nvfx1/tribute-page.png" alt="tribute page" border="0">
	    </a>
	    <a class="project-link project-tile" id="survey_form" href="https://codepen.io/sandeshC/full/eYZQmge" target="_blank">
	      <p class="project-title">Survey Form</p>
	      <img class="project-img" src="https://i.ibb.co/rb4wVmf/survey-form.png" alt="survey form" border="0">
	    </a>
	    <a class="project-link project-tile" id="sorting_simulation" href="https://github.com/Schapagain/sortingSims" target="_blank">
	      <p class="project-title">Sorting Simulation</p>
	      <img class="project-img" src="https://i.ibb.co/9bZRSRr/sorting-simulation.png" alt="sorting simulation" border="0">
	    </a>
	    <a class=" project-link project-tile" id="calculator" href="https://github.com/Schapagain/online_classes/tree/master/upenn_webJS/week3-jquery">
	      <p class="project-title">Basic Calculator</p>
		  <img class="project-img" src="https://i.ibb.co/TW526BZ/calculator.png" alt="calculator" border="0">
	    </a>

	    <a class="project-link project-tile" id="future1" href="">
	      <p class="project-title">Technical Documentaion</p>
	      <img class="project-img" src="https://i.ibb.co/84nvfx1/tribute-page.png" alt="tribute-page" border="0">
	    </a>

	    <a class="project-link project-tile" id="future2" href="">
	      <p class="project-title">Technical Documentaion</p>
	      <img class="project-img" src="https://i.ibb.co/84nvfx1/tribute-page.png" alt="tribute-page" border="0">
	    </a>
	</div>
      </section>
      <section id="contacts-section">
	<header>
	  <h2> Get in touch... </h2> <hr>
	</header>
	<a id="github-link" href="https://github.com/schapagain" target="_blank">Github</a>
	<a id="linkedin-link" href="https://linkedin.com/in/schapagain" target="_blank">LinkedIn</a>
      </section>
    </div>

    </body>
</html>
